# RKCadTools-Excel-Plugin

./: CHANGELOG.md  CREDITS.md  README.md  RKExcelReportCompare.csproj  RKExcelReportCompare.dna  THIRD_PARTY_NOTICES.md
excel-report-compare-windows/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RKExcelReportCompare.csproj
excel-report-compare-windows/.github/workflows/: release.yml
excel-report-compare-windows/PackageRelease/RKExcelReportCompare-v1.0/: CHECKSUMS.txt  LICENSE.txt  PACKAGE_README.txt  README.md  RELEASE_NOTES.txt  RKExcelReportCompare-packed.xll  RKExcelReportCompare64-packed.xll  THIRD_PARTY_NOTICES.txt
excel-report-compare-windows/docs/: USER_GUIDE.html
excel-report-compare-windows/scripts/: package-release.ps1
excel-report-compare-windows/src/: ComparisonSheetWriter.cs  Models.cs  ReportCompareDialog.cs  ReportCompareRibbon.cs  ReportCompareService.cs  SheetReader.cs
src/: ExcelAddIn.cs  ReportCompareRibbon.cs
